#MyEclipse Usage Data
#Mon Apr 26 13:51:54 PDT 2021
view/org.eclipse.debug.ui.ModuleView=4
bundle/com.genuitec.eclipse.codetogether.patches=39
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.debug.ui.MemoryView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
editor/org.eclipse.cdt.dsf.ui.disassembly=5
editor/com.xilinx.sdk.hw.ui.HwSpecXMLEditor=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Apr 26, 2021 8\:51\:54 PM
view/com.xilinx.sdk.targetmanager.ui.xsdb.XSDBConsoleView=19
view/com.xilinx.sdk.logger.SdkLogView=2
bundle/com.genuitec.eclipse.codetogether.ui=36
view/org.eclipse.debug.ui.VariableView=18
view/com.xilinx.sdk.terminal.sdkterminal=1
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
perspective/org.eclipse.cdt.ui.CPerspective=9
editor/org.eclipse.cdt.ui.editor.CEditor=74
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=39
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-224156309
editor/com.xilinx.sdk.sw.MSSEditor=11
misc/eclipseVersion/2019.1=1
bundle/com.genuitec.eclipse.core.common.platform=39
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=36
view/com.xilinx.sdk.targetmanager.ui.TargetManagementView=1
bundle/com.genuitec.eclipse.ui.common.platform=39
devstyle/state/inlinesearch=1
misc/count=39
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=linux
misc/product/com.xilinx.sdk.product.Xilinx_SDK=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
misc/period=61927853
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.debug.ui.BreakpointView=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.meexplorer=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=36
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=43
view/org.eclipse.debug.ui.RegisterView=11
bundle/com.genuitec.eclipse.codetogether.core=36
view/com.xilinx.sdk.targetmanager.ui.qemu.QEMUConsoleView=3
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.webicons=39
